<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>About | Arcturus Photography </title>
	<style>
			.bg1{
				background-color:#1e305a;
			}
			.bg2{
				background-color:#5a481e;
			}
			.bg3{
				background-color:#192231;
			}
			.txtcolor{
				color:#000000;
			}
			@media only screen and (min-width:767px)
			{
				.f1{display:none;}
				
				.bgbanner{
					height:107vh !important;
					background-image: url("Rectangle 2.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.bgbanner2{
					background-image: url("Rectangle 3.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.img1{
					width:100%;
				}
				.wd{
					width:40%;
				}
				
			}
			@media only screen and (max-width:767px)
			{
				.wd{
					width:70%;
				}
				
				.f2{display:none;}
				
				.bgbanner{
					height:60vh !important;
					background-image: url("Rectangle 2.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.bgbanner2{
					background-image: url("Rectangle 3.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.img1{
					width:150%;
				
				}
				
			}
			.testimonial-card .card-up {
				height: 120px;
				overflow: hidden;
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
			  }
			  .testimonial-card .avatar {
				width: 110px;
				margin-top: -60px;
				overflow: hidden;
				border: 3px solid #fff;
				border-radius: 50%;
			  }
			.carousel-control-prev-icon 
				{
					background-image: url("angle-left.png") !important;
				}		   
			.carousel-control-next-icon 
				{
					background-image: url("angle-right.png") !important;
				}
			.carousel-indicators button 
				{
					height: 10px !important;
					width: 10px !important;
					margin: 0 10px !important;
					border-radius: 100%;
					background-color: #5271ff !important;
				}
	
	.txtstyle{
		text-align:justify;line-height:170%;
	}
	</style>
  </head>
  <body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light bgbanner2 sticky-top" >
	<div class="container-fluid">
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<h4><a class="nav-link active" aria-current="page" href="index.html">Home</a></h4>
		  </li>
		  <li class="nav-item">
			<h4><a class="nav-link" href="works.html">Works</a></h4>
		  </li>
		</ul>
		<div class="d-flex">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
			<h4><a class="nav-link" href="about.html">About</a></h4>
		  </li>
		  <li class="nav-item">
			<h4><a class="nav-link" href="#contact">Contact</a></h4>
		  </li>
		  </ul>
		</div>
	  </div>
	</div>
  </nav>
   <!-- Navbar end -->
  <div class="container-fluid" >
	  <div class="row justify-content-center align-items-start   bgbanner" >
		  <div class="col-sm-8 col-8 pt-5">
			  <img src="Company Logo.png" class="img-fluid"><br>
			  <center><h1 class=" display-6 p-2" >About</h1></center>
		  </div>
	  </div>
	<div class="row justify-content-center pt-4">
		<!--<div class="col-10">
			<img src="Matapihi.jpg" class="img-fluid float-start p-2" width="50%">
			<h1 class="display-4" style="text-align:right;">About Us</h1>
			<p class="txtstyle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A pellentesque sit amet porttitor eget dolor. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Diam ut venenatis tellus in metus. Eget nullam non nisi est. Nunc aliquet bibendum enim facilisis. Scelerisque fermentum dui faucibus in ornare quam. Id diam maecenas ultricies mi eget. Iaculis urna id volutpat lacus laoreet non curabitur. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Mauris a diam maecenas sed enim ut sem. Facilisis sed odio morbi quis commodo odio. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Egestas dui id ornare arcu odio ut sem nulla. Massa sapien faucibus et molestie ac. Sit amet porttitor eget dolor morbi. Id velit ut tortor pretium viverra suspendisse. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus.
 				Enim sed faucibus turpis in. Augue lacus viverra vitae congue eu consequat ac felis donec. Donec enim diam vulputate ut pharetra. Amet est placerat in egestas erat. Vivamus at augue eget arcu dictum varius duis at consectetur. Sapien eget mi proin sed libero enim sed. Quisque sagittis purus sit amet volutpat consequat. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Quis risus sed vulputate odio. Integer feugiat scelerisque varius morbi enim nunc faucibus a pell</p>
		</div>-->
	</div>
	<div class="row justify-content-center pt-4">
		<div class="col-10">
			<img src="Sam.jpg" class="img-fluid float-md-end float-none wd  p-2"  >
			<h2 class="display-4" style="text-align:left;">The Man Behind The Lens</h2><hr />
			<br />
			<p class="txtstyle"><h3>Sam: A Visual Storyteller of the World's Wonders</h3><br />
				Meet Sam, a versatile and passionate commercial photographer with a unique ability to weave captivating stories through his lens. Specializing in product and portrait photography, as well as landscape and astrophotography, Sam's creative vision knows no bounds. Additionally, his love for wildlife, especially bird photography, has brought the wonders of nature to life in his extensive collection of breathtaking images.<br /><br />
			   <h4><u>A Journey Sparked in India </u></h4>Sam's affair with photography began during his university days in India, where he became an active member of the Photography Club. Immersed in the art form, he quickly discovered his passion for telling stories through images, capturing the essence of moments and emotions.<br /><br />
			   <h4><u>A Quest for Knowledge</u> </h4>Fueling his dedication to mastering the craft, Sam pursued formal education in photography at the Bay of Plenty Polytechnic in Tauranga, New Zealand. Through rigorous courses, he honed his technical skills and artistic sensibility, laying the foundation for a rewarding career.<br /><br />
			   <h4><u>A Multifaceted Visionary</u> </h4>Sam's versatility as a photographer sets him apart. His keen eye for detail and mastery of lighting techniques breathe life into products, leaving viewers in awe of their allure. When it comes to portraiture, he has a natural gift for connecting with his subjects, resulting in authentic and evocative portraits that reflect the depth of human emotions.<br /><br />
			   <h4><u>Nature's Spectacles Captured</u> </h4>Sam's lens is equally at home in the natural world. His passion for landscape photography has taken him on mesmerizing adventures, from the rugged terrains of mountains to the serene beauty of coastal vistas. Each landscape he captures bears witness to the awe-inspiring beauty of the world.<br /><br />
			   <h4><u>Unveiling the Cosmos</u> </h4>When the stars blanket the night sky, Sam embraces astrophotography to reveal the cosmic wonders above. With patience and dedication, he captures the celestial ballet of stars, planets, and galaxies, inviting viewers to gaze into the vastness of the universe.<br /><br />
			   <h4><u>Wildlife Enthusiast</u> </h4>Sam's love for wildlife photography has found its focus in capturing the elegance and charm of birds. His extensive collection of bird photos showcases the diversity of avian life, from the graceful flight of raptors to the vibrant plumage of tropical species.<br /><br />
			   <h4><u>Years of Experience</u> </h4>With four years of professional experience under his belt, Sam has successfully undertaken diverse projects and challenges, leaving a trail of delighted clients and admirers. His artistic intuition and technical expertise have earned him respect within the photography community.<br /><br />
			   <h4><u>Beyond the Frame</u> </h4>Beyond his artistic pursuits, Sam remains committed to using his photography to make a difference. He actively supports conservation efforts and uses his work to raise awareness about the importance of preserving the natural world and its inhabitants.
		    </p>
		</div>
	</div>

	<!--footer-->
	<div class="row justify-content-evenly pt-4 bg1" id="contact" >
		<hr  style="height:3px;color:#000000;opacity:1;">
			<div class="col-md-5 col-10">
				<h1  class="txtcolor display-4">Contact Us</h1><hr class="txtcolor pb-1" width="30%">
				<h3 class="txtcolor "><i class="bi bi-envelope-at-fill"></i>: sam@arcturus-photography.com</h3>
				<h3 class="txtcolor "><i class="bi bi-telephone-fill"></i>: +64 22 679 9215</h3>
				<h3 class="txtcolor "><i class="bi bi-shop-window"></i>: 2/14 Morse Street, Marewa, Napier 4110</h3>
				<div class="row justify-content-start">
					<div class="col">
                        <h3>&nbsp&nbsp&nbsp<a href="https://www.facebook.com/ArcturusPhotography/" class="txtcolor"><i class="fa-brands fa-square-facebook"></i></a>&nbsp&nbsp
                        <a href="https://www.instagram.com/arcturus_photo_graphy/" class="txtcolor"><i class="bi bi-instagram"></i></a>&nbsp&nbsp
                        <a href="https://www.linkedin.com/company/arcturus-photography/" class="txtcolor"><i class="bi bi-linkedin"></i></a></h3>
                    </div>
				</div>
			</div>
			<div class="col-md-5 col-10 pb-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.6874781067413!2d176.89158607577974!3d-39.49897097160193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d69b330509d26ad%3A0x7d905f29dd2f010e!2s2%2F14%20Morse%20Street%2C%20Marewa%2C%20Napier%204110!5e0!3m2!1sen!2snz!4v1706357996162!5m2!1sen!2snz" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="offset-md-6 col-8 col-md-4 pb-5">
				<img src="Company Logo.png" class="img-fluid" alt="">
			</div>
		</div> 
	<!--footer end-->

	
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>