<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Hello, world!</title>
	<style>
	.bg1{
		background-color:#1e305a;
	}
	.bg2{
		background-color:#5a481e;
	}
	.bg3{
		background-color:#192231;
	}
	
	@media only screen and (min-width:767px)
	{
		.fl1{
			position:absolute;width:30%;top:120%;right:18%;
		}
		.f2{
			display:none;
		}
		.bgbanner{
			height:33vw !important;
			background-image: url("IMG-20230524-WA00003.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bgbanner2{
			background-image: url("IMG-20230524-WA00005.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.img1{
			width:100%;
		}
		
	}
	@media only screen and (max-width:767px)
	{
		.fl1{
			position:absolute;z-index: 10;width:30%;top:400px;right:18%;
		}
		.f1{
			display:none;
		}
		
		.bgbanner{
			height:50vw !important;
			background-image: url("IMG-20230524-WA00003.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.bgbanner2{
			background-image: url("IMG-20230524-WA00005.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.img1{
			width:150%;
		
		}
		
	}
	</style>
  </head>
  <body>
   <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bgbanner2">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Services</a>
        </li>
      </ul>
      <div class="d-flex">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
		</ul>
      </div>
    </div>
  </div>
</nav>
 <!-- Navbar end -->
 
 <div class="container-fluid">
	<div class="row justify-content-center align-items-center bg-dark bgbanner" >
		<div class="col-md-5 col-10">
			<img src="Company Logo.png" class="img-fluid">
			<center><h2 class="text-white pt-3">Dummy Text</h2></center>
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-9">
			<img src="landscape1.png" class="img-fluid">
		</div>
		
		<div class="col-9">
			<img src="_DSC33212.jpg" class="img-fluid">
		</div>
		<div class="col-9">
			<div class="row justify-content-between">
				<div class="col-6">
					<img src="Lunar Eclipse.jpg" class="img-fluid">
				</div>
				<div class="col-5">
					<img src="Owharoa Milky Way2.jpg" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="col-9">
			<img src="landscape5.png" class="img-fluid" width="100%">
		</div>
		<div class="col-9">
			<div class="row justify-content-between">
				<div class="col-4">
					<img src="_DSC9181.jpg" class="img-fluid">
				</div>
				<div class="col-4">
					<img src="Net1.jpg" class="img-fluid">
				</div>
				<div class="col-4">
					<img src="1-1.jpg" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="col-9">
			<div class="row justify-content-center">
				<div class="col-5">
					<img src="products head.png" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="col-9">
			<div class="row justify-content-between">
				<div class="col-7">
					<div class="row justify-content-between">
						<div class="col-7">
							<img src="_DSC7925.jpg" class="img-fluid">
						</div>
						<div class="col-5">
							<img src="_DSC7925.jpg" class="img-fluid">
						</div>
					</div>
					<img src="Cheddar.jpg" class="img-fluid">
				</div>
				<div class="col-5">
					<img src="Pink1.png" class="img-fluid">
					<img src="Object_Iso.jpg" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="col-9">
			<div class="row justify-content-between">
				<div class="col-6">
					<img src="Wuz.jpg" class="img-fluid">
				</div>
				<div class="col-6">
					<img src="_DSC1416.jpg" class="img-fluid">
				</div>
			</div>
		</div>
		<div class="col-9">
			<img src="DSC_1340.jpg" class="img-fluid">
		</div>
		<div class="col-9">
			<div class="row justify-content-between">
				<div class="col-5">
					<img src="_DSC2931.jpg" class="img-fluid">
				</div>
				<div class="col-7">
					<div class="row justify-content-between">
						<div class="col-6">
							<img src="DSC_4072.jpg" class="img-fluid">
						</div>
						<div class="col-6">
							<img src="_DSC1327.jpg" class="img-fluid">
						</div>
						<div class="col-6 offset-6">
							<img src="_DSC1327.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 
 
	<div class="row justify-content-evenly pt-4 "  >
		<hr  style="height:3px;color:black;">
			<div class="col-md-5 col-10">
				<h2 class="pb-3">Contact Us</h2>
				<h5><i class="bi bi-envelope-at-fill"></i>: kebabbytes@gmail.com<h5>
				<h5><i class="bi bi-telephone-fill"></i>: 9876543210</h5>
				<h5><i class="bi bi-shop-window"></i>: Sodepur,Kolkata</h5>
				<div class="row justify-content-start">
					<div class="col-1 ">
						<h3><a href=""><i class="bi bi-facebook"></i></a></h3>
					</div>
					<div class="col-1">
						<h3><a href=""><i class="bi bi-instagram"></i></a></h3>
					</div>
					<div class="col-1">
						<h3><a href=""><i class="bi bi-whatsapp"></i></a></h3 >
					</div>
				</div>
			</div>
			<div class="col-md-5 col-10 p-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2659.635827001018!2d88.39435004982758!3d22.702366569003757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1679073486042!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="offset-md-6 col-8 col-md-4">
				<img src="Company Logo.png" class="img-fluid" alt="">
			</div>
		</div> 
			<!--footer end-->
	
	
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>